0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:35:17 +0530] "GET / HTTP/1.1" 500 8170 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:36:22 +0530] "GET / HTTP/1.1" 500 8124 http-bio-8080-exec-2 4405
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:41:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:41:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:42:35 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 4855
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:07:12 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:07:19 +0530] "GET /add-product HTTP/1.1" 200 946 http-bio-8080-exec-3 726
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:19:54 +0530] "GET /add-product HTTP/1.1" 200 2010 http-bio-8080-exec-1 2746
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:21:01 +0530] "GET /add-product HTTP/1.1" 200 2049 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:21:05 +0530] "GET /add-product HTTP/1.1" 200 2049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:21:14 +0530] "GET /add-product HTTP/1.1" 200 2050 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:21:14 +0530] "GET /add-product HTTP/1.1" 200 2050 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:21:14 +0530] "GET /add-product HTTP/1.1" 200 2050 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:21:22 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:21:28 +0530] "GET /add-product HTTP/1.1" 200 2050 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:21 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:30 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:30 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:30 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:31 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:31 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:31 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:54 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:54 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:22:56 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:23:06 +0530] "GET /add-product HTTP/1.1" 200 2055 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:23:35 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:23:36 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:23:36 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:23:45 +0530] "GET /add-product HTTP/1.1" 200 2052 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:17 +0530] "GET /add-product HTTP/1.1" 200 2051 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:38 +0530] "GET /add-product HTTP/1.1" 200 2075 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:41 +0530] "GET /add-product HTTP/1.1" 200 2075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:41 +0530] "GET /add-product HTTP/1.1" 200 2075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:41 +0530] "GET /add-product HTTP/1.1" 200 2075 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:41 +0530] "GET /add-product HTTP/1.1" 200 2075 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:51 +0530] "GET /add-product HTTP/1.1" 200 2076 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:51 +0530] "GET /add-product HTTP/1.1" 200 2076 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:51 +0530] "GET /add-product HTTP/1.1" 200 2076 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:24:51 +0530] "GET /add-product HTTP/1.1" 200 2076 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:25:41 +0530] "GET /add-product HTTP/1.1" 200 2080 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:25:49 +0530] "GET /add-product HTTP/1.1" 200 2079 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:26:03 +0530] "GET /add-product HTTP/1.1" 200 2079 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:26:19 +0530] "GET /add-product HTTP/1.1" 200 2079 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:29:27 +0530] "GET /add-product HTTP/1.1" 200 2072 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:29:40 +0530] "GET /add-product HTTP/1.1" 200 2072 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:29:54 +0530] "GET /add-product HTTP/1.1" 200 2080 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:31:13 +0530] "GET /add-product HTTP/1.1" 200 2086 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:32:00 +0530] "GET /add-product HTTP/1.1" 200 2107 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:32:18 +0530] "GET /add-product HTTP/1.1" 200 2108 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:32:52 +0530] "GET /add-product HTTP/1.1" 200 2112 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:32:53 +0530] "GET /add-product HTTP/1.1" 200 2112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:32:53 +0530] "GET /add-product HTTP/1.1" 200 2112 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:32:53 +0530] "GET /add-product HTTP/1.1" 200 2112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:33:03 +0530] "GET /add-product HTTP/1.1" 200 2108 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:33:32 +0530] "GET /add-product HTTP/1.1" 200 2132 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:33:59 +0530] "GET /add-product HTTP/1.1" 200 2132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:34:16 +0530] "GET /add-product HTTP/1.1" 200 2132 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:34:30 +0530] "GET /add-product HTTP/1.1" 200 2132 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:35:00 +0530] "GET /add-product HTTP/1.1" 200 2132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:35:01 +0530] "GET /add-product HTTP/1.1" 200 2132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:35:38 +0530] "POST /handle-product HTTP/1.1" 500 4220 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:37:02 +0530] "GET /handle-product HTTP/1.1" 405 1045 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:37:35 +0530] "GET /handle-product HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:38:36 +0530] "GET /handle-product HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:38:36 +0530] "GET /handle-product HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:38:36 +0530] "GET /handle-product HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:38:36 +0530] "GET /handle-product HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:38:43 +0530] "POST /handle-product HTTP/1.1" 500 5054 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:42:56 +0530] "POST /handle-product HTTP/1.1" 500 5054 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:43:02 +0530] "POST /handle-product HTTP/1.1" 500 5054 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:38 +0530] "POST /handle-product HTTP/1.1" 302 - http-bio-8080-exec-1 2593
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:44:38 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 48
