0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:06:10 +0530] "GET / HTTP/1.1" 200 2097 http-bio-8080-exec-1 8516
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:06:40 +0530] "GET / HTTP/1.1" 200 2117 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:07:22 +0530] "GET / HTTP/1.1" 200 2174 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:07:31 +0530] "GET / HTTP/1.1" 200 2174 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:07:40 +0530] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:07:48 +0530] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:07:54 +0530] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:08:02 +0530] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:08:31 +0530] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:08:40 +0530] "GET / HTTP/1.1" 200 2178 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:08:59 +0530] "GET / HTTP/1.1" 200 2179 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:10:28 +0530] "GET / HTTP/1.1" 200 2220 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:10:40 +0530] "GET / HTTP/1.1" 200 2226 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:10:50 +0530] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:12:01 +0530] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:12:11 +0530] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:12:12 +0530] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:12:12 +0530] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:13:28 +0530] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:14:38 +0530] "GET / HTTP/1.1" 200 2303 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:16:03 +0530] "GET / HTTP/1.1" 200 2299 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:16:05 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:19:08 +0530] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:19:13 +0530] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:19:16 +0530] "GET /delete/%7Bitem.id%7D HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:19:51 +0530] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-1 6748
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:19:56 +0530] "GET /delete/%7Bitem.id%7D HTTP/1.1" 400 968 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:20:33 +0530] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-3 1338
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:20:53 +0530] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:21:10 +0530] "GET / HTTP/1.1" 200 2317 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:21:30 +0530] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:21:36 +0530] "GET /delete/1 HTTP/1.1" 500 9653 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:22:20 +0530] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:22:23 +0530] "GET /delete/1 HTTP/1.1" 500 9653 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:24:42 +0530] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 7969
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:24:45 +0530] "GET /delete/1 HTTP/1.1" 302 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:24:46 +0530] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:24:47 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:25:22 +0530] "POST /handle-product HTTP/1.1" 302 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:25:22 +0530] "GET / HTTP/1.1" 200 2310 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:32:03 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-8 2180
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:32:07 +0530] "GET /update/2 HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:33:08 +0530] "GET /update/2 HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:33:10 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:33:10 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:33:11 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:33:30 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:33:32 +0530] "GET /update/2 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:34:18 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-1 7162
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:34:20 +0530] "GET /update/2 HTTP/1.1" 500 4063 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:35:05 +0530] "GET /update/2 HTTP/1.1" 200 2362 http-bio-8080-exec-3 1647
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:35:18 +0530] "POST /update/handle-product HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:41:37 +0530] "GET /update/2 HTTP/1.1" 200 2362 http-bio-8080-exec-1 8548
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:41:37 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:41:39 +0530] "GET /update/2 HTTP/1.1" 200 2362 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:41:48 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:43:07 +0530] "GET /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:43:11 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:45:16 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:45:32 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:45:37 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:45:42 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:45:54 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:46:34 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:48:30 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:48:34 +0530] "POST /update/update-product HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:48:37 +0530] "GET /update/2 HTTP/1.1" 200 2365 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:48:39 +0530] "GET /update/2 HTTP/1.1" 200 2365 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:48:41 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:48:41 +0530] "GET / HTTP/1.1" 200 2700 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:08 +0530] "GET /delete/3 HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:08 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:10 +0530] "GET /update/2 HTTP/1.1" 200 2365 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:18 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:18 +0530] "GET / HTTP/1.1" 200 2718 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:28 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:31 +0530] "GET / HTTP/1.1" 200 2718 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:36 +0530] "GET /update/4 HTTP/1.1" 200 2383 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:42 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:49:42 +0530] "GET / HTTP/1.1" 200 3118 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:50:01 +0530] "GET /update/5 HTTP/1.1" 200 2383 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:50:05 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:50:05 +0530] "GET / HTTP/1.1" 200 3517 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:55:49 +0530] "GET / HTTP/1.1" 200 3517 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:58:30 +0530] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:58:31 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:59:02 +0530] "POST /handle-product HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:59:02 +0530] "GET / HTTP/1.1" 200 2337 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Feb/2023:00:59:06 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:00:51 +0530] "GET / HTTP/1.1" 500 13074 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:00:59 +0530] "GET / HTTP/1.1" 500 13074 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:01:25 +0530] "POST /handle-product HTTP/1.1" 500 16385 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:02:22 +0530] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-1 7109
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:02:24 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:02:50 +0530] "POST /handle-product HTTP/1.1" 302 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:02:50 +0530] "GET / HTTP/1.1" 200 2328 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:02:53 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:03:32 +0530] "GET / HTTP/1.1" 200 2318 http-bio-8080-exec-6 1823
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:04:46 +0530] "GET / HTTP/1.1" 200 2346 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:04:50 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:05:08 +0530] "POST /handle-product HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:05:08 +0530] "GET / HTTP/1.1" 200 2737 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:05:10 +0530] "GET /update/10 HTTP/1.1" 200 2623 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:05:21 +0530] "POST /update-product HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:06:10 +0530] "GET /update-product HTTP/1.1" 405 1045 http-bio-8080-exec-1 5792
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:06:57 +0530] "GET /update/10 HTTP/1.1" 200 2623 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:07:08 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:07:08 +0530] "GET / HTTP/1.1" 200 3146 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:09:38 +0530] "GET /update/11 HTTP/1.1" 200 2641 http-bio-8080-exec-3 1630
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:09:38 +0530] "GET /update/11 HTTP/1.1" 200 2641 http-bio-8080-exec-2 4621
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:09:38 +0530] "GET / HTTP/1.1" 200 3146 http-bio-8080-exec-1 7958
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:09:43 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:09:43 +0530] "GET / HTTP/1.1" 200 3558 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:10:29 +0530] "GET /update/12 HTTP/1.1" 200 2644 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:10:32 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:10:32 +0530] "GET / HTTP/1.1" 200 3972 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:11:24 +0530] "GET /update/13 HTTP/1.1" 200 2644 http-bio-8080-exec-10 1884
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:11:34 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:11:34 +0530] "GET / HTTP/1.1" 200 3956 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:11:51 +0530] "GET / HTTP/1.1" 200 1945 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:11:53 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:10 +0530] "POST /handle-product HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:10 +0530] "GET / HTTP/1.1" 200 2339 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:12 +0530] "GET /add-product HTTP/1.1" 200 2429 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:31 +0530] "POST /handle-product HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:31 +0530] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:34 +0530] "GET /update/15 HTTP/1.1" 200 2613 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:45 +0530] "POST /update-product HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:12:45 +0530] "GET / HTTP/1.1" 200 2750 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:13:18 +0530] "GET /delete/14 HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:13:19 +0530] "GET / HTTP/1.1" 200 2356 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Feb/2023:01:13:23 +0530] "GET / HTTP/1.1" 200 2356 http-bio-8080-exec-10 45
