0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:26:43 +0530] "GET / HTTP/1.1" 500 75523 http-bio-8080-exec-1 5337
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:26:44 +0530] "GET /favicon.ico HTTP/1.1" 500 75523 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:28:02 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-3 3286
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:28:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:28:42 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:30:06 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:00 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:24 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:25 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:26 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:26 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:26 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:26 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:26 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:27 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:34:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:35:02 +0530] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-1 6182
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:43:07 +0530] "GET / HTTP/1.1" 500 12854 http-bio-8080-exec-1 5575
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:45:47 +0530] "GET / HTTP/1.1" 200 1559 http-bio-8080-exec-1 8642
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:47:53 +0530] "GET / HTTP/1.1" 200 1678 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:48:07 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:48:25 +0530] "GET / HTTP/1.1" 200 1697 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:48:55 +0530] "GET / HTTP/1.1" 200 1699 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:49:09 +0530] "GET / HTTP/1.1" 200 1699 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:49:14 +0530] "GET / HTTP/1.1" 200 1699 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:49:21 +0530] "GET / HTTP/1.1" 200 1699 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [15/Feb/2023:23:49:43 +0530] "GET / HTTP/1.1" 200 1735 http-bio-8080-exec-2 290
